STOCK
STOCKTYPE
STOCKNOTE
STOCK_STOCKNOTE
STOCKNAMEALIAS
LOCUS
GENE
GERMPLASM
SPECIESVARIANT
SPECIESVARIANTNAMEALIAS
PHENOTYPE
TAXON
CLONE
GENEALIAS
POLYMORPHISM
POLYMORPHISMNAMEALIAS
POLYMORPHISMTYPE
POLYMORPHISM_SPECIESVARIANT
POLYMORPHISM_RESTRICTIONENZYME
GERMPLASM_GENE_WRK
GERMPLASM_LOCUS_WRK
GERMPLASM_PHENOTYPE
GERMPLASMSTOCKNAMESEARCH_WRK
GERMPLASMGENENAMESEARCH_WRK
LOCUSGERMPLASM
LOCUSGERMPLASMPOLYMORPHISM
LOCUSGERMPLASMSTOCK