download.dir=/software/germplasm_images/download
log.dir=/software/germplasm_images/download/log
error.log=/software/germplasm_images/download/log/error.log
ftp.server=ftp.arabidopsis.org
ftp.folder=/home/tair/Images/germplasm_images/
ftp.user="anonymous"
ftp.password=""


