stockprop.partition.size=10
stockprop.page.size=1000
stockprop.chunk.size=10000
stockprop.select.clause=select stock_id, key, value, type_id
stockprop.from.clause=from staging.stock_properties
stockprop.where.clause=stock_id >= :minValue and stock_id <= :maxValue
stockprop.sortkey=stock_id
stockprop.partitioner.table=staging.stock_properties
stockprop.partitioner.column=stock_id
stockprop.partitioner.where.clause=
