dbxref.partition.size=5
dbxref.page.size=1000
dbxref.chunk.size=10000
dbxref.select.clause=select accession, db_id
dbxref.from.clause=from staging.dbxref_not_existing_primary_stock_accessions
dbxref.where.clause=accession >= :minValue and accession <= :maxValue
dbxref.sortkey=accession
dbxref.partitioner.table=staging.dbxref_not_existing_primary_stock_accessions
dbxref.partitioner.column=accession
dbxref.partitioner.where.clause=
stockprop.partition.size=10
stockprop.page.size=1000
stockprop.chunk.size=10000
stockprop.select.clause=select stock_id, key, value, type_id
stockprop.from.clause=from staging.stock_properties
stockprop.where.clause=stock_id >= :minValue and stock_id <= :maxValue
stockprop.sortkey=stock_id
stockprop.partitioner.table=staging.stock_properties
stockprop.partitioner.column=stock_id
stockprop.partitioner.where.clause=
stock.partition.size=5
stock.page.size=1000
stock.chunk.size=10000
stock.select.clause=select stock_id, dbxref_id, type_id, name, description, is_obsolete
stock.from.clause=from staging.stock_properties
stock.where.clause=stock_id >= :minValue and stock_id <= :maxValue
stock.sortkey=stock_id
stock.partitioner.table=staging.tair_non_existing_stocks
stock.partitioner.column=stock_id
stock.partitioner.where.clause=
