# Placeholders batch.*
#    for target Postgres DB:
source.batch.jdbc.driver=org.postgresql.Driver
source.batch.jdbc.url=
source.batch.jdbc.user=
source.batch.jdbc.password=
source.batch.jdbc.testWhileIdle=false
source.batch.jdbc.validationQuery=
source.batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
source.batch.schema.script=
source.batch.drop.script=
source.batch.jdbc.testWhileIdle=false
source.batch.jdbc.validationQuery=
# Non-platform dependent settings that you might like to change
source.batch.data.source.init=false