# Placeholders batch.*
#    for target Postgres DB:
target.batch.jdbc.driver=org.postgresql.Driver
#target.batch.jdbc.url=jdbc:postgresql://localhost:5432/chadodw
target.batch.jdbc.url=jdbc:postgresql://pgsql-lan-dev:5432/mchado
target.batch.jdbc.user=tripal2
target.batch.jdbc.password=tripal2
target.batch.jdbc.testWhileIdle=false
target.batch.jdbc.validationQuery=
target.batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
target.batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
target.batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
target.batch.jdbc.testWhileIdle=false
target.batch.jdbc.validationQuery=
# Non-platform dependent settings that you might like to change
target.batch.data.source.init=true
batch.table.prefix=BATCH_

