# Placeholders batch.*
#    for target Postgres DB:
target.batch.jdbc.driver=org.postgresql.Driver
target.batch.jdbc.url=jdbc:postgresql://localhost:5432/chadodw
target.batch.jdbc.user=tripal2
target.batch.jdbc.password=tripal2
target.batch.jdbc.testWhileIdle=false
target.batch.jdbc.validationQuery=
target.batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
target.batch.schema.script=
target.batch.drop.script=
target.batch.jdbc.testWhileIdle=false
target.batch.jdbc.validationQuery=
# Non-platform dependent settings that you might like to change
target.batch.data.source.init=false

