# Placeholders batch.*
#    for TAIR Oracle DB:
tair.batch.jdbc.driver=oracle.jdbc.OracleDriver
tair.batch.jdbc.url=jdbc:oracle:thin:@ tairdb01.tacc.utexas.edu:1521:tairtest
tair.batch.jdbc.user=aip
tair.batch.jdbc.password=bi9frud6feb5tud7
tair.batch.jdbc.testWhileIdle=false
tair.batch.jdbc.validationQuery=
tair.batch.schema.script=
tair.batch.business.schema.script=
tair.batch.data.source.init=false
tair.batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
tair.batch.database.incrementer.parent=sequenceIncrementerParent
tair.batch.verify.cursor.position=true